{
  "manifest_version": 3,
  "name": "Domain Checker",
  "version": "1.0",
  "permissions": ["tabs", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.jpg"
  }
}
